config:
    token: ENC[AES256_GCM,data:GIXv5MwVC7rHEB+Q8GCFGhaFWO8IVEDPbDpSYqk6QQiqE21DzLRLHbc3CghrDMbEQlMPRKJjkQZT/g==,iv:/LufQGI9kotBb5weXMhhC8jyMGhNfOuX7RqX1Muj0mY=,tag:MRiLEkhY8Cn/c//W7yDuig==,type:str]
    kasAddress: ENC[AES256_GCM,data:aj0XcqgE/Ayp75IIeISf7ntWDJctlbZD1dqUqHD4hcy0He4UFW7A,iv:DSf16VVXcPQKzxnQzQvnW6frAkGioMB1vBrtc3s4eCo=,tag:yHe60Gf3VecsEx5sGIqLYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bFY2aE5Iam9CTWpQN1Vy
            ZS9pdUI3ejRuM0JrMHVER3dXdEM0OG9YU0F3CkdTOStPSTI3R09qNG05RkF4cmxm
            YzVwbmxVZXQzT0EvR3hFRVhXRzE4TUEKLS0tIGxCQS9EL1NyS3F3NnR1NThaVlVK
            UlF1ZmNaU29LdFVuRWpsczNJNW45dUEKsQC3zUHdDQEQ5TaWmHNBzj2Dx3TIH1b0
            /kfGLJ39sLx8uX7BgbAoFgmwgXf7Z5zk0Q53U0u3lhMyYjsPb+o6cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T14:02:35Z"
    mac: ENC[AES256_GCM,data:pzmQuzIrvBWa9yPy8/gi2bb4rjnicyZw0oiaMakD/v7Y3Cl0NEuVELhbomhatSB0IR86lViGGVsDa6sMQHlsPxFOR7AMrSO4SCOLqn/nfZz/K4WGSlNgzFlusRMhMnfIwoXm1ezMYn8Q3DC/IwzLBcexy9bfTyoRyykqdRmWsMk=,iv:oJ2oKECnQIrOhD2cKYOD7QlHc3QLXqLLjz/2TQRtWFU=,tag:DyoS+XgY0hWw+OQjmNoExQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
