apiVersion: v1
kind: Secret
metadata:
    name: acme-dns
    namespace: istio-ingress
stringData:
    acmedns.json: ENC[AES256_GCM,data:Z4XCV/XoV09Bx//wAmlpuI3f7xJf+D6xigHlfAvKTlHXdPBAcZWzZ209Css6e+tvkqOmL3zHq7bBNZeQT0MwcG5eU1L+EGUWZVPvBCsF6roeeb3mELL7684GcY3TayN1m/S+TxNhP3kfDMdu3tbDBm2MNWdG4p2e8q6M0fSl6V0lBbEpiAVPo9JNBASANIBSyabGgDVbeYZgkHm0/8Dr5K8w6FfOOezBqXIYN5DItkVETLTHCiZA2m4xTrKLNcvDyj9li2VDD2fjeCYN6sdwDaEsZcuWX8wVbN2epJ3evC+B9liziM8i6m4JO/LNtFfmEfnF1bct6VEg8bVvcGvSq3nVv3Qh/lCTQrMeeNkhRDN7J+eOEm4ovcfG22egUG8WU3aIGPw8KV5CdyTfJ9wyv8AOr08rQvcyvx5+kMZ/yZHdCiksuYcIaS0dW3OxDp9vbrR9nhqx+s8I85vsjWH6si7v+5ye7Dc95CkJQOTmsqEWf2QnG/r2Oe8T+FE5QTMm67qqzWHRbXeg/1HTcbMVWD5Sr/EUr2N2lxqnBH6Oq78zW0yZs5zCVZII9c6bOQZgobDG7zrcs+/DrMpRWKdlVyv6lXM4qvOff6tW7msFyJTM3Tg0XUeme2bsBVLIgNdPUf6hSt1T+IircvR7piBhaOoX4hc1x8NADiBhQBHuM9yJilX4X9EJxKKpsR5a4hYC4Z7YU53AH4KCqCCMVvVGbu/AZge2RP3xobALWk26MV6GTVRh3pHdrxHVoJs7PKv2GNOIP0v+mcll50ZVcMTNFZq6px4w2R9qeYjRs3DbDzgnFolvOWF8CxdhLCQW+PN9+wdHdRWyjPqJmbdVyvejN4SxIh4Ux12EKL0VH6vnRtF2bvr+0RXz8IDIzt/r3MzsLPZOTOaj12rj2DQTHDRXAYENCybWKtUKFS2AYC+siOR9CQmSgZ8Rslwac8zZCEG05780B9nS590lXvid8ynA11wVtTZy9RVFj51jJzqBbvniKQfwtvTkyjH3e5uZePqsw8KJYKjl6Eb9IKA8AS+ql09FeNqZVrr8+jZcko/sMtEDCVit0M2BXWwx8Ev6sfliojnl5jtwN2Q40JCVHcgKNK9wamBriXybFuWazqnicLHDLY89CEjOQw1ygeAS6i9CJDri7xKrWaiKO+rP9w56oKopm0RUen6DlgbOurQdEqAO,iv:hzyskU3qKiiTctuhBCDxqbkofQracSQvSHpm2mcrXlc=,tag:dJOicbL5GwiwFSzTCub6ZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVU5hQXdxRmlsWDNWL2lr
            elNudnFxZXQxaUtlaFdWandhNzJmMVNvU0FNCm05OVoyU0FuTkg1WlRtSi9RMG9D
            bzIzaDBRelBmWW5TV05EVnRaeGxyQ2MKLS0tIE5WRVdaNFY4Y1o3NlJqZjRjRUYz
            emRuRUxJUFVXV3d2YlhtcFVSZHVjQWcKxwZc2PORGnfR7LCo7wTYqweV3zDOoxKU
            LNInseN1LSxBrbzR2b2Wg2RktpeSAA8OBmKX7hP/ykwDaPaqBqFPMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T05:11:40Z"
    mac: ENC[AES256_GCM,data:FjLQ5MuXL/WO2Z2mMRR27bYaUgC09mXGrUpRNFurFcpQM0dxKVJPjOo/u2OILIH4STtv+G6MrHX2lZ7zdmZd+JIQcvr+RbK643AAUZoCIJHqL8choVNmKp9TARC85hTw+g3OlDXIftHUBD3UyVdCzRQtoWWdOYHVbIQG9Q4DQqY=,iv:vnjsW2hw96FZJOlAl5/4CEz7UZToxRrUprrYb+OBYPk=,tag:Es/qsBosGdAgU1GJS8QGgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: eab-secret-dns
    namespace: istio-ingress
stringData:
    secret: ENC[AES256_GCM,data:7r5b8/ZEb9b80M001jNZQe2dQiOK0KYsBerncpzsKM8ZiifBSw1wjOv4oA==,iv:kIfo7OOgOaf1tQZYnrFvoutWDt7dhBYBk6tWIr67QrQ=,tag:/dFL6+mxDPMoS8zDjcQtlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVU5hQXdxRmlsWDNWL2lr
            elNudnFxZXQxaUtlaFdWandhNzJmMVNvU0FNCm05OVoyU0FuTkg1WlRtSi9RMG9D
            bzIzaDBRelBmWW5TV05EVnRaeGxyQ2MKLS0tIE5WRVdaNFY4Y1o3NlJqZjRjRUYz
            emRuRUxJUFVXV3d2YlhtcFVSZHVjQWcKxwZc2PORGnfR7LCo7wTYqweV3zDOoxKU
            LNInseN1LSxBrbzR2b2Wg2RktpeSAA8OBmKX7hP/ykwDaPaqBqFPMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T05:11:40Z"
    mac: ENC[AES256_GCM,data:FjLQ5MuXL/WO2Z2mMRR27bYaUgC09mXGrUpRNFurFcpQM0dxKVJPjOo/u2OILIH4STtv+G6MrHX2lZ7zdmZd+JIQcvr+RbK643AAUZoCIJHqL8choVNmKp9TARC85hTw+g3OlDXIftHUBD3UyVdCzRQtoWWdOYHVbIQG9Q4DQqY=,iv:vnjsW2hw96FZJOlAl5/4CEz7UZToxRrUprrYb+OBYPk=,tag:Es/qsBosGdAgU1GJS8QGgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
