apiVersion: v1
kind: Secret
metadata:
    name: acme-dns
    namespace: istio-ingress
stringData:
    acmedns.json: ENC[AES256_GCM,data:hcp80hk2jOqXBj6srH6HPZJP9iulsvdpJDEhKVxvbd6hqUAh23wBjNEe+xSuIju0xYe4nDdddglaltYMWUKQzGDHz58DMuwqtPORB8htngb09idNNkzJoIYAwcGsiXxQ63l7658XTMkNG1zx6EyNhn4pPVT9GEn8a3fXBc3/bcpEv4bsbojPNkf0TFRhSOMDbomCsoe0XgxXjSZrMEiwMSyb7D8+Foqd6EF5+K8VEupFJ2a19RTFJydazkInHBGUjU35duO7Y5R3SnNpkViHeOGHBiJtquZMq/FRjzIwqpwUw1P0Pr4tve4nkRZE/NoEEBqbYcyg4UerPZ1axJCZs5Whr0922sY7td6hzACFiEoqXFQwnddZY7/FAuXQkdzJA+9v+Cwe5OyDmlEz2rdVakEF,iv:aHJRvUAxz2W5uoU5BtImPlL7PfIzQfY86sTfuT2SEVs=,tag:4mxpAgTAm74bTky58PClOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYmhDRWpVZzJ4NVVYKzY5
            dVp6Mml3R2RjQ2tuUnNWK1N1cWFGWHhiMWkwCmRpeHIwMjZHRWlENzkxdUxEMzZo
            d0lJZ3MxL2NJMHlPYWpoaWxuUzdFNTAKLS0tIFc3dmNpdWNpakw4R2NyZEJxa2Fq
            ZEJ6S09RKzhSNmxSVVlaL2pDSzEwMmMKb74e/Op53HCj5TXbqbY2udyoLtv6Zz9B
            O0O2A8uhsZJ2Ccb03IzEqsWppxddA9IOUARTfhPo7r08SYS4QLGyYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T11:35:40Z"
    mac: ENC[AES256_GCM,data:dR8Z7liBhRCVLDLOLJNceE7j2EqUFZYabehgDUTuhBNh469ZlxzImFc5keLwCc0pqgJCEbve5vpmqcl/TxYf+RHPS39yjRSrWZNck0vr3kGhLhOe6bQdANC2V0vfyyboojMIlF06gXMM6fjLRPJ88pSkQ+d33cX9ZaPnUHNJdK0=,iv:UN4zg4ln9cqPDJtOSANlZZwnYtPO5QrQSml/Q6uWPI0=,tag:SNtlI5vwBOnRKpzJ2nv6Wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
---
apiVersion: v1
kind: Secret
metadata:
    name: eab-secret-dns
    namespace: istio-ingress
stringData:
    secret: ENC[AES256_GCM,data:WHgc/zxOdHbOROzj0XAr+eMP+EqKDH97mkP2nn81/ymvGYKjL5af/KJRdQ==,iv:LMF29Dft+n7ZhvD1lIjmbqkbRCYXKknapP62uKFOnyk=,tag:QJUYok/SxDldnYn21ovqrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYmhDRWpVZzJ4NVVYKzY5
            dVp6Mml3R2RjQ2tuUnNWK1N1cWFGWHhiMWkwCmRpeHIwMjZHRWlENzkxdUxEMzZo
            d0lJZ3MxL2NJMHlPYWpoaWxuUzdFNTAKLS0tIFc3dmNpdWNpakw4R2NyZEJxa2Fq
            ZEJ6S09RKzhSNmxSVVlaL2pDSzEwMmMKb74e/Op53HCj5TXbqbY2udyoLtv6Zz9B
            O0O2A8uhsZJ2Ccb03IzEqsWppxddA9IOUARTfhPo7r08SYS4QLGyYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T11:35:40Z"
    mac: ENC[AES256_GCM,data:dR8Z7liBhRCVLDLOLJNceE7j2EqUFZYabehgDUTuhBNh469ZlxzImFc5keLwCc0pqgJCEbve5vpmqcl/TxYf+RHPS39yjRSrWZNck0vr3kGhLhOe6bQdANC2V0vfyyboojMIlF06gXMM6fjLRPJ88pSkQ+d33cX9ZaPnUHNJdK0=,iv:UN4zg4ln9cqPDJtOSANlZZwnYtPO5QrQSml/Q6uWPI0=,tag:SNtlI5vwBOnRKpzJ2nv6Wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
