apiVersion: v1
kind: Secret
metadata:
    name: acme-dns
    namespace: istio-ingress
stringData:
    acmedns.json: ENC[AES256_GCM,data:iAXxtEpzMiQqrYuWM8rSLqbMlO7yiPIyh13LaywgyOeV/0xnMkaL4OH78nORvbqNa+NEQP3lVR2F0ukELQjIyAKfDLa+eq16AP/Uxh6DUikr1shm7DH62zbyKVkj2V0nNukhu3K7T+9GFiPQPcP9tiR/FZnqdZm6o0lDDs81IZRlgehfr/vlxeVG0Qhx3bC5fcpn8GvGjmMP8cVOJ+xjSXsIK8c9z3C2ygGqacAtWPzIDkiJRIxREykdOqovpTtGbHXhSLtcYZ54fWp4ZgP4BhsB8gOuZwJU0R89ErJoHbReAPiHz8D1OkMkz/92wnikIEixgizu+lE7LzGkm+isEu2cHXymcdmp83bJcX+ubcvDvLIgRCKI512vKbuwO0oLTAy+jYT56UYlA5WrjQE5Wr0q,iv:stgM93o9wF0so36AxxqzWnSnTArjdRlKi4pNL94burE=,tag:ElusNA0+LiyEtAaXhDvZMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1aFFrSVgyUmVQVUVaZm1F
            ekt0YllYWjhiZ0RaOGp1R0dvODFCOUpJTkQwClZpbndsWDRsdGx1ME8vNHEyZ3d4
            bDZsZGUzL1lpdHpzNWc1MWhvNnVBdjgKLS0tIHpiRWQ5NnloMFNqWDBha2FwTnlN
            c1h1VUlyMU9YNVZReEhMcVgwbS9NemsKeGWZQKTtxSd6mQIszVYN0/PuQRLY5r3d
            m+rYIW/3EKNvrZshOSLW9hTI5QRf9v/fSKJWdzN3X819thZSnUwS9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T11:46:59Z"
    mac: ENC[AES256_GCM,data:6HIVmRjC5l3SVe7zoVDFMWa1cgz06veApupFMEy6drQi+2/C9+P3lw/XYfa095ZcIoHIV9lEnSw00bN+ReKO0DMcznQF+9qL8OLHBhofgSzvhRmlAn4O5Q+DN/5JEnkG4D+pRsblstxF0IKQooaL3bPryzbf+85HaHDEJwxbb/A=,iv:twjwjxnb+jKLo6nUlwBkfIf8WZ4ZPXcOiOR+qNT314k=,tag:8cW2OFk4ip0VMpMkNOtmZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
---
apiVersion: v1
kind: Secret
metadata:
    name: eab-secret-dns
    namespace: istio-ingress
stringData:
    secret: ENC[AES256_GCM,data:js8nd1mF3v7CBIsWPGDgjgm0WJi1fyGwREjVsY1SinmBJppIP5709jmyAg==,iv:tnED1siIpJIcSvGsxnEe0zyWJS5/LfT2ZKW3gCh2VmY=,tag:FneGoMO7bZE+JWievY53vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1aFFrSVgyUmVQVUVaZm1F
            ekt0YllYWjhiZ0RaOGp1R0dvODFCOUpJTkQwClZpbndsWDRsdGx1ME8vNHEyZ3d4
            bDZsZGUzL1lpdHpzNWc1MWhvNnVBdjgKLS0tIHpiRWQ5NnloMFNqWDBha2FwTnlN
            c1h1VUlyMU9YNVZReEhMcVgwbS9NemsKeGWZQKTtxSd6mQIszVYN0/PuQRLY5r3d
            m+rYIW/3EKNvrZshOSLW9hTI5QRf9v/fSKJWdzN3X819thZSnUwS9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T11:46:59Z"
    mac: ENC[AES256_GCM,data:6HIVmRjC5l3SVe7zoVDFMWa1cgz06veApupFMEy6drQi+2/C9+P3lw/XYfa095ZcIoHIV9lEnSw00bN+ReKO0DMcznQF+9qL8OLHBhofgSzvhRmlAn4O5Q+DN/5JEnkG4D+pRsblstxF0IKQooaL3bPryzbf+85HaHDEJwxbb/A=,iv:twjwjxnb+jKLo6nUlwBkfIf8WZ4ZPXcOiOR+qNT314k=,tag:8cW2OFk4ip0VMpMkNOtmZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
