apiVersion: v1
kind: Secret
metadata:
    name: gitlab-runner-secret
    namespace: gitlab-runner-lrz
stringData:
    runner-registration-token: ""
    runner-token: ENC[AES256_GCM,data:tz4i4EjTiS4pqBlR5YMp274FMMnMQvUfag==,iv:7Aee4cqaqM5OeNKLHklTKvc7DyWibGNWyUCjdt88Hyw=,tag:2cbnh7KV0CFEN1pxEy+Uzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBS215VjNUWlZJbzJzMTJS
            ZEdLTjZSUUErL0xSbTlMZHNrcFVmUkxoTzBRCjNsclJwM1B2ZDVVYlU4eXRlWFBj
            NkxUV1BsdWdMeUVOUmd1ZVRWN0VOMUUKLS0tIHhrMzRTZTljc2JZdDVoZ3JPN2Fj
            VlNNWFprTnEwZHp5UG0xRVk2ZG9neGMKZcbVLqqlFRi3Sj5D56m967m6m7LNknVg
            YUGaefQOBSwdDUWxjAuAf5zsKXonuAth1rdcQW0HSGcLaeAJ8JpOqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-06T11:05:04Z"
    mac: ENC[AES256_GCM,data:ZdglkB+sOohCClA+m8K1L7i7IQsI3QkhXmbl729dlhj0hoJl3LOmc6QMcc9/mlE0foOZojwt4L+AY9vQo9+W0pu0mkRN8xVL/FT0rIN2DguJfxu+Wmosmsv5G9oXqZvudqTAyruK3izOLZnaX7uGjCLlHMfmqNmvM7dyNtSKthk=,iv:pZDG/sirIBUFvAo8CN8FxBirtwu0Yo5m97eoTIYjodg=,tag:Bpc/G8gp/HkDtrvEtJK1Mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
