apiVersion: v1
kind: Secret
metadata:
    name: gitlab-runner-secret
    namespace: gitlab-runner-lrz
stringData:
    runner-registration-token: ENC[AES256_GCM,data:6qxne9OR5ZJQWq/FeD2gQo58WBndvYPfUIqG6VY=,iv:m351WGGzsd+v7ONhmol3/uw2gc+oh5p+lHXFYzjXFlI=,tag:V/TwGuchEbUsp8Ljq3+REw==,type:str]
    runner-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGVW5VbkROZHRuSGkwazUx
            QmJKcnZQb3VFYWZLSTc1THR4TXFXSGlsa2dFCkU1bVVaTzBaMTU1ZThqTlRwWnhv
            ZWVkMndQSWdYR2hoKzJoYThHTHA0ejgKLS0tIHV2aytlL3AyVkpVVU5tSDZzQjNt
            Sm56L1JiM3pQZ3dqOUNWeDNMb3B6bWMKD9aqmiOsNlP+FCadzCvqoLs8svrn8l5/
            dpcKTdGb649achIcpImL+CxL5Pa/ja6nvO3R+BObgXsXuRL73RDUDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-22T07:06:11Z"
    mac: ENC[AES256_GCM,data:cYg6ZxR6KEqtdj9G65yjqRGXYlgJi0V8K1VjP+6BBHTwWUVtIuaAKtDNgN2td4kmpPjOsk92Igz/scNJKPc3Njw4BMK2FxxOON29gA/VQAAKpQEO7WVr0thUQ+/HG2AYPYq888zWR7a6eIwbR56oONGEUoNhKbJryFS1/5HChgQ=,iv:B/o79ofoK6G6V05ahsO9+vU9SSoXn1Tdp+QrRzapplI=,tag:HFyXjnqAvcg81NoFVwpwZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
