apiVersion: v1
kind: Secret
metadata:
    name: regcred
    namespace: network
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:SDHD+LXdvk5aVYrefDo++YjI2UBPut20Vl6tgCMi22dlO9alSbQXr8NRaiH8Z4tI384cpohUjYbg7ovD9ROs4si6J0C0bBIZNdS9eiqWYo3d6nPvcoZ22eCqqqsQJZuXZaDO1z8tQzBuGeYY+lmDRwYfj9AnfbaJVBCqSL7mHbyUycgj8O44nXZoR1mbSMum87Ebjr0+qQEWmSo0IGTmthb6vPAv9dz1LNrlPHUf6Q0/PzpT3fnEfanLXUMv2nsm83w/Z6xdor4=,iv:4pzxC75kaqLtv0bTcQ3MzyaVHQaO8itgUYudpn1h/h4=,tag:ubxOCFYnoCd7k7gQrJRN7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtUDJGNUNZN0NUV1BaV3hr
            RDh4UzNmekNKMkFIdFcxZVk1RFJKSVBSRUNZCnMvQjdHelNjYkZFUjdlZW5ad21T
            blRMKzFQZTZmUThLYkh0T3ViVmxmb1kKLS0tIGV4UTNuTXpmVzNSY3JUQm14WjJj
            ZHB2TzhNaGlLYmxXY1Ixa3phc3ZHQlEKjkRlVZHixAivFr+sLiH8a1D/u0NNWqpq
            d0mJTeeP4spx6eyQbXO8cjGl2F/K7pEuwxVavaXkVZptoF/5z4bhsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T04:05:19Z"
    mac: ENC[AES256_GCM,data:j3M6DVY6svl/qtxFgziAd8YSw/FfY63vPqcsVrdoKek5JhhhFhbEE2v3cV3pTfH7qLSfgGMH2UTOHKokwah+NW6JQY8tYOyRxUq2LowQFNwxXLEPN9EA08AayTeRefacJP7xWc7ESJgInWdshjA77tE1qyNCE7T4fg/xn6LMRvI=,iv:Z3AXxiWlRPIz4fS/weMbBTXuyqfLbELhqghqcd+IQLc=,tag:mpOGfGU3fwDHdGBm+z56Ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
