apiVersion: ENC[AES256_GCM,data:pYk=,iv:y0QgO7IqR0Aw83Cmgt+c+4P+ucTQGKmCnvHO9hVN9MQ=,tag:Nh7Z5HMVNOz+43jMKywuhw==,type:str]
kind: ENC[AES256_GCM,data:aNANrWPDznjv,iv:hIn7ETaU3LeRnuBPQ9IT6eeQHpj9N5hS/uMv0qs1vVc=,tag:t0Kn+TbdQy4LbaGFNVPI7w==,type:str]
metadata:
    namespace: ENC[AES256_GCM,data:v8IRuOWFqjPswA==,iv:+sAXpnhNedaqyM2eV3xE6Nqh9Cep5M067vGfeEgX0aM=,tag:nLFtxAxXLehnCyUAuUyZfA==,type:str]
    name: ENC[AES256_GCM,data:UDPUc5QLa59xfO5QzHgNdLCLkhvc,iv:DIerbC0BsWFqxUHDMLS394CR1ni+2c8U8ch/DZAIqLo=,tag:urdgAVjKSVVP7KqJfjz2VA==,type:str]
data:
    login.yml: ENC[AES256_GCM,data:p4SiXFX3YumxtdBXgiDSQ1vyHtTmuS1eAL8wn47a5IvRB0nmDXhRNMUKND/sEbr7ff+lRbFoLg/JHhzuyyxlocvb4V/8QdlCY5EJo9TRqf4xOtRGVLC9QV2wiL1xf2gVoUbvPUeLzShWab9c1kK8RvHLzij2ZJBpEnhgnVWnQn+ioyh+973ousYIPvcRSX/axmk0weEUAydK/NIAYrFeqfZGqoHLaEweUeiZhQRyo4NCW1AAGON4KthSAXTfuwf8nnT28EZSAlKQzQWTzzfvP5ZwqHVI2FxcG+r1rHeYyR1yi11kJ00gBCy9SgTwWIIO4cMeVKTfg5E0tFg0rRbFhqI275geHIOxWWc4oNYT56PIh0ku4OriyNo4m1zWoGSrN2zfyS3rh/A+hhnwLDzvvOe70OT04K6d3urKeL9GXc1hYcQgKkKAMWDTa6wmUvkady0EumVSTeVlkrfR6Civ5bOoAx2Ef/AkJqjv5A/AbtxxIcNR+p9cb+sSL2GHa+FT8UOYsboSgHA5UuBkDuSsp/utFI0fLLPqFccEg8BjPtK4FLyHi/LSsaSWd2gWVXHRr0gDZ+o9VYCxulJt908e5uh7qupGJ7ib/xiT8pv2yNOmKbYv8nqsKgZhQ9Vy2SZY1pUU8YCZf9tfiF4=,iv:zScO06S+QErhI+05mkSUTB7pVaRN9c+co4TLA7iQzak=,tag:43qMc/nTFciO1EWLhCiAUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxN1BYdHN2VkdDSFMzZmRD
            eE94QWpPNEtNZmZoc1RES2swYzgwNWcxb2pRCnFZVis3dU1MdnJWbis2dmI2dEVJ
            cVZxWG1TM1ZIQVpPYmJYY0tSdjhvRmsKLS0tIEh0Rm52Z3hzM1ZDTFk3d0Myd3Na
            RjN0WkhKSjVoZ1hDK0NDWTlkOFpUZVUKkmATESRxcmy1hFtH9qaJKP6FUMFcR1hw
            Lrr0p4FzJn7HwGmLwxXPoKr+iDjM0t/J2QyF9+I+es//prERnEqoiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-11T10:43:26Z"
    mac: ENC[AES256_GCM,data:wjZ/sPzcd7ctBxQHIaiT9vpkKFgk4fLzOOdRk2eMQBKAi5RDh7UMOtRXqDynv3dCaJvgWPa7bBuIQUlfXOeEzrC3YnG7uzfPGw+j//2SrHX4VALztDYcEi3jrMwnkGxVTPVlD+++FZuRx8hcl9zaOkHlDKYFXYcCBiWjOSaWs3E=,iv:b0adY5JR063JbhaiyuBDW2dgO7bbrV42uuMwQPzxk98=,tag:XjzJvso+8JZesSeVx+pCzQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
