apiVersion: ENC[AES256_GCM,data:yCw=,iv:GYc91vS/MEBeriVIFg3uqL85pJYZYYpNN2PvDRtb2EM=,tag:lploHJq5VrnkCOaVHSsjfA==,type:str]
kind: ENC[AES256_GCM,data:VGHjZgf2Mr+B,iv:+MxNX63DHtsNKX6V7gYmUBuSOj+oWcVBMoGUzg5NXLk=,tag:X3lftifqQwtRXvK1BQ12yQ==,type:str]
metadata:
    namespace: ENC[AES256_GCM,data:KEImCrQ/PZDNSg==,iv:T/W1HWm7gNCObOPdXjlwQmAybT2a6HOAXOgzn2rcM+g=,tag:fnhAdgIh19I0VFMeqHCs2w==,type:str]
    name: ENC[AES256_GCM,data:HsNZQLoiK/5oR/bBV9WF/n2ClW3B,iv:Ok+XzZOKFg32blXp7yeZ7qLl4gqvkcIeHXSy7BYSrsE=,tag:GbRAHhInRewdClbLNpar4w==,type:str]
data:
    login.yml: ENC[AES256_GCM,data:PIHB06Oaou9nlGsq+AD8jqvpeKuuBAwu46JowWpeWKaq/Hq3pyIVRUQClUAOyBvejRZ8B9xnZhdMZyAEbm7rM7U/Eovy4JbBvXyuqnBSeUb/T1om8MlF2EO6J+nQxjIPom/PP7BekQcRKPqFs1AlgWFMh2VyLE75k5zuPJ3lfuSyhFFpNgr3wcmGqngt3y8Pfx6IRvUwLqPmo+ObOMNR8htNArpqyy//DEt6M4VPUyeV5Cq5+uDXtbNNK8WErpULh5hmvwR9UAxm3hg8LL3W7VPjizRkn8Rdt9rHNi/sH7thezyRFj4Ura/OkZsWOXzsLAgEVw/RlfHsmC+GC40zowGza1Ltyyu4kUhWRrj2Smu0JASGwdOGBudB4sPpSCW2CaS6vcbUCKRvuuWY9bBduE7bS7y4/9fWUIEL4e/4Sv3cl48QgWRcIONUchK1I0ltBAQXHRUYPBfWFWZIUqkm0GdHoidy1rl+UBJ/f5g2GbgF9C4hnIORKNE0jJTE1lG+9IaTAJxWvKFJ+eWtW2795xUYDmXAr9YJkiv9T0Mw3T9dY77kZ8JvaDV08P6O38HkDkEtgXhDury49V+u1j7P+BKbfj/o8nlYLwwHroJ3/s+IF+mg7GFrcMo/vtOAFI1MzX6rTN3D/pYZaWTde7c0Slu6KzqE,iv:Rw8BDimIbtRkeIolmWOANadSk9JJvVv+8AdY6yFL6z4=,tag:Cu6SRGI7M3jej3Ai2xFeAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTVk5mYzQvdlRNRXJxeVh2
            U3NKcVB3bXNPRHB4cTB6c1VQNWxVYmh5V24wCmdORnBObUl6UTRRYlVJUnhXTXZh
            SjJJWTJ2SkVCY1UxWEc3ODZLdi83Q3cKLS0tIEdzUng3aEhJRmFDQlNoeWVuZXJ5
            QlQ4SDl1cFFiR1lveXFmcUhwdk5xVzQKWBK/cdZl4wCQvTw8Ph5HD3ahQmH7dtuh
            dZgfoSqIYxcXhTzSzLQ0Zi/po3ViGC2Sz+5gzs1XfYPbQsaKEyhyHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-11T09:20:46Z"
    mac: ENC[AES256_GCM,data:tiqz/7bGzQr7pf6fiVDA55nRCcbK4nStjm4BHYTjUYlNSHZ3BP9WsiT+1n1Mr+5JDWtb4mLHOuc4DLC5PM8cs+JjMnl8kIrZZBkfGbLAt9rLmh0YsgU/SE9lzZ/wblO69NHwuIAWQjshbmaHQfu6Mj7mymakW22QVqotfseHxzA=,iv:86D8jkpAb8ecWvGIp10bMNUlPByNKVkwgR71aTpBhTQ=,tag:bxVgrEXfpP1xEN5KwZu4dw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
