apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
resources:
  - ../../core
  - nfs-client
  - istio-base
  - istio
  - flux-system
  - internal.yaml
  - apps.yaml
  - flux-system-automation.yaml
