apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../core
  - nfs-client
  - istio-base
  - istio
  - flux-system
  - minio.yaml
  - apps.yaml
  - flux-system-automation.yaml
