---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - charts.yaml
  - system-upgrade-plans.yaml
  - system-upgrade.yaml
  - kured.yaml
  - cert-manager.yaml
  - reloader.yaml
  - x509-certificate-exporter.yaml
  - falco.yaml