apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
resources:
  - ../../core
  - ../../core/longhorn.yaml
  - istio-base
  - flux-system
  - istio
  - frontend
  - backend
  - acme
  - flux-system-automation.yaml
