---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  name: sso-rules
  namespace: monitoring
spec:
  groups:
    - name: SSO Alerts
      rules:
        - alert: LoginBroken
          expr: login_status == 0
          for: 1m
          labels:
            severity: critical
          annotations:
            summary: "{{ $labels.instance }} Login Broken"
            description: Login {{ $labels.instance }} is broken
        - alert: LoginSlow
          expr: login_elapsed_seconds > 5
          for: 1m
          labels:
            severity: warning
          annotations:
            summary: "{{ $labels.instance }} Login Slow"
            description: Login {{ $labels.instance }} took more than 5s 
            value: "{{ $value }}s"
