apiVersion: v1
kind: Secret
metadata:
    name: grafana
    namespace: default
stringData:
    GF_SMTP_ENABLED: ENC[AES256_GCM,data:WLAzog==,iv:GyqBEIX0G1DcWqv/QX3x4VsXNWtTUQ+GUcQ7+vDlu3k=,tag:0ZQq9H7kVSZhfvfVaBkvUg==,type:str]
    GF_SMTP_HOST: ENC[AES256_GCM,data:oNeXIk0ZFHqfHiafjlo=,iv:mMAOQQBN4bIeWjysz7XMn8ZsNWvESxNdcZnahVPNtFs=,tag:N7RFP0of03/KmeWI9il+Ww==,type:str]
    GF_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:O6wzxi9tOfYVHzIsQnU=,iv:lsUfJ/e7uQVrwlWF+zHJcdeSZj6oSy2jfIfMHUXYQH8=,tag:jyrpZXVKwZCEuT7s+pQcAQ==,type:str]
    GF_SMTP_FROM_NAME: ENC[AES256_GCM,data:S1e1RwEfXA==,iv:CXqfMzmP00Q7zGE2vyOHPzmka6Lj6ojZliBSbc4GEEI=,tag:OADhr9pwVhzyiqMgqWUljQ==,type:str]
    GF_SMTP_SKIP_VERIFY: ENC[AES256_GCM,data:lURAkg==,iv:QSXeBxPcgQE3xZTcLLFtkZSdT+Qk1lJjnaVxc+8N74A=,tag:TLG6LnE/0FqIQh+it3i07g==,type:str]
    GF_DATABASE_USER: ENC[AES256_GCM,data:Zmie/NEyQA==,iv:PN2lmuBzAQD15P+hBtNqj82+lOufpebPDv9ilccp428=,tag:bys03oz4BgCvXg6RbWoiBA==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:8MdpZQyvdg==,iv:u1PfxP9A45w2TAKv0vAWoHHNgGJ5aK6x9LnZKG8IfLQ=,tag:SRq2WpLAlOB25sy1O+MOvw==,type:str]
    GF_AUTH_OAUTH_ALLOW_INSECURE_EMAIL_LOOKUP: ENC[AES256_GCM,data:w9miSw==,iv:qagP7d3j5F/WNsZiHzax9AAUACQI8emLKCvbpy3FCss=,tag:nsjvclKCfjRc1chHWfWv0A==,type:str]
    GF_AUTH_GENERIC_OAUTH_NAME: ENC[AES256_GCM,data:AGSthrEa,iv:XWzS80YFHmZoAk3YIlrC6nfC9ZXC0+W95IHITXl78tE=,tag:rr2fVJ8AxVFH7pxy1Yj7Dw==,type:str]
    GF_AUTH_GENERIC_OAUTH_ENABLED: ENC[AES256_GCM,data:OaTOYA==,iv:u7lotNLNiT4CuFVK7DJheuafOujOBKFKJxHUs1spzW4=,tag:I9R6nMIiD4jrRlJgYCkuBw==,type:str]
    GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP: ENC[AES256_GCM,data:tZ4624A=,iv:gyUf/ew9z0IkTcUc4kemRVLw3wnLLa1CsbzJVd3WYzM=,tag:yahR43Kuwn38QikZn8Mhww==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:jDo8gsb6LH8VegOKs14IEHAM9CxNh14PH1Udaww=,iv:1adI3srphjBBjb+FfTaZbi9+zLd3xgSW+USbURu0eSU=,tag:cDKyor4dCET80axwkpsgYw==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:qtOegEhhv5Jb/fJtLS6oCVsgvm8YpdUwpG/Ug2v2Iq/gvsyo,iv:kUEvXM57aoRzRu2MNOOuUNgxvulm9bJmIjPsHxmXLOI=,tag:XeXdtSbLEQVuR4Docc0/Sg==,type:str]
    GF_AUTH_GENERIC_OAUTH_SCOPES: ENC[AES256_GCM,data:a+zKJBkmYxTCbALabPj/+IoJZKA=,iv:nky4BN3eI7uoc1/i7H/c4/Rd8FnvedANZ46y069Gd6E=,tag:LYHlDCLIz6wo6gaZ/WJByw==,type:str]
    GF_AUTH_GENERIC_OAUTH_AUTH_URL: ENC[AES256_GCM,data:LqoD9vnHS2chnkWirY0Zl9J/NiWfUvZyoKy5Uydg3wl9ttpPca1kyy6n7aIt,iv:6VIGJ/2jl9OctUU4Uk+DGavQzsapDDApeuJoShMWFnM=,tag:2RqcZUGAv7qZw1Wx4u4/eQ==,type:str]
    GF_AUTH_GENERIC_OAUTH_TOKEN_URL: ENC[AES256_GCM,data:NB4zdpe5r+RD4f0nNEOOb9Y4u/35zBfg5XPceWrv/1LfyG1ks9oU3Oc=,iv:eSE7yKbGymbaWzOEV3vnSSkCAdsTGkMWWV9tB6mtsT0=,tag:EVajM/BtJL82N1wbSyB8oA==,type:str]
    GF_AUTH_GENERIC_OAUTH_API_URL: ENC[AES256_GCM,data:Loze7EQm7tvKF/hzVUfSE7FeDjvK9ZUrk6dSAF1w231egZHhjFlyug5Pn+A=,iv:Jt4TAumAOGnvRXUYK+WPA00KoPbFnrqVdPTPNo2SSF4=,tag:D1YpoiCKw8ngTFWT+66bnQ==,type:str]
    GF_AUTH_GENERIC_OAUTH_SKIP_ORG_ROLE_SYNC: ENC[AES256_GCM,data:VZv6Pg==,iv:3E3tGZ9vrqEUseIYEXGI62rq9wN4mMR0OcbDiv7gHHs=,tag:mSGhvHJVH7JRTx/f4ahs9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMzZLTmVTai9HMHRBSGp0
            MWdZU2Zjd0t3M1JiMEdBSU4vWW5NS3k2Y2xrClJKZkdIb2Z3V0lsVlhtcERIRVAz
            VFZ3bDdYakJwcUxwYVNYSlNobENyekEKLS0tIFFjalhNNWR3WTFVNWdwMlEwUmVK
            MG9FRXJQVFVhdUZQeUdKV2JPODBYbUUKjeL1J2QHWGiUiQ+XhVWZuI3L0tbqZmA/
            sHlS+YU/M3WhP6gE9ChbD4nt4n+BREYu+xHmIoUNGgDDr1ovZ4RoXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T12:38:18Z"
    mac: ENC[AES256_GCM,data:pwatK/MKhD9d8tvHPbzBebXB8qVCkV3ymyDACurcANDG/9EPRGU5cAzMo+c+KZIWSYLrDH8ar4zBH8PPnSkfpqO5wv6rYiB6cSrORICeM4gQJ9WqvpsamC3z1P967/yodXY2tBUPpoX4RSjhiLOW75atQMc526oVh9RzYCqPAwg=,iv:CnkEb3X6sDsmmEDO0sYiwPSl1nTYLGArG3vtncARupk=,tag:0Ai+oraipgl0XDtHljriBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
