apiVersion: v1
kind: Secret
metadata:
    name: grafana
    namespace: default
stringData:
    GF_SMTP_ENABLED: ENC[AES256_GCM,data:1/XASQ==,iv:qGMR43QFVTmSB//VQI5pN/v22M4EwokOj8AFWFGsqS8=,tag:5BWn0Nvz/wlPXtOLFq4wiw==,type:str]
    GF_SMTP_HOST: ENC[AES256_GCM,data:0bVIknadAhfXQLyEtLQ=,iv:qJcfaczwbzBn7A/vZtGrSzCg3qfKT48o4CFoP+hzSIk=,tag:P/DLU5jNbvIEf7q5HPHMig==,type:str]
    GF_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:dz2zy3ZOKE6oQWeDIu4=,iv:dL4GKsoDzxhtH2J51w2dsxWM1m4BE7nfTyS/t2ybZt0=,tag:6hf6dYJGnpF87K4rHUu8bg==,type:str]
    GF_SMTP_FROM_NAME: ENC[AES256_GCM,data:Ef0JayCy4g==,iv:m7a+JP1OlfR38zEGI/gvhBWAc+EDUVVgdjvUhp3tIKI=,tag:LBeEEQJsiNCpO8b3ucF5Uw==,type:str]
    GF_SMTP_SKIP_VERIFY: ENC[AES256_GCM,data:o8gssw==,iv:FfPKQ7nMgIk/k1RThr/KcVc+GOrQxwr86P8E5G7oV2s=,tag:lLM5RFFTYxjsiUKbHj3YZg==,type:str]
    GF_DATABASE_USER: ENC[AES256_GCM,data:wSMRnIlidw==,iv:k9fJddqYOW+LnUEpodJUvLkqSnLRiZEkC9eyqJBE1PA=,tag:daUZ+X+TbLYpSHpmEJI3uA==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:8oejeqMZhw==,iv:eHlQO4NGtgpnX1NxmvOeLL/HsDHNUjMB1iEEik1gUes=,tag:m+oz+geGjN2FKC+cBQG8YA==,type:str]
    GF_AUTH_GENERIC_OAUTH_NAME: ENC[AES256_GCM,data:R8nipT60,iv:7ACMgYFFR6XBI4RsUAse3EZWPvvVHK1l/3/dZrUmgec=,tag:Zqx7stHv7nie+08QB9sv4Q==,type:str]
    GF_AUTH_GENERIC_OAUTH_ENABLED: ENC[AES256_GCM,data:X8W7RA==,iv:EU746LVj7398nmAD3lj/16/jFCZVCDNoBYlNwfVEvpM=,tag:ok/T7CjRmS2DWBs3TBJxRA==,type:str]
    GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP: ENC[AES256_GCM,data:cqIOPQ==,iv:3ldoCxVM2e7Bx/lbCwE7m9L+ybn7nbdFaJNu6ibdzvc=,tag:Awrz0bXFZOuIeHCyzvOUAg==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:a/JtLdIVsTC/9sE6obOjdeSUuACs9ZAEdSGMy64=,iv:EO8qW0MSxsvHeQgcvCvvVh48I/Sq9xjwIO4rxAgqk6w=,tag:dPGbTokECTg5NJcOshyTZA==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:IFtKz3Z141uZt1wnTwIGE6S75SDaiS07lyb2GBL6FipE+jAw,iv:/z2Km+2DVsmKHZ4+fbxRhPZJgkgFfIVVatjnZx1ZIJg=,tag:lIuvoeg+8BjW99dL+LXXfw==,type:str]
    GF_AUTH_GENERIC_OAUTH_SCOPES: ENC[AES256_GCM,data:5fvBSYjCnYQUcWtub83LV7J+vnM=,iv:DKQ0wzjGAuxjNBR6E3eMbb9a38h2I5h4mYh+x0M5/jk=,tag:zSAHzkQTeAOXYXR9BUyILA==,type:str]
    GF_AUTH_GENERIC_OAUTH_AUTH_URL: ENC[AES256_GCM,data:93JmVV3ZZc46EIMVJr45u+cgaw7qoYKpXXxR0yXk5lAonf6nUeLW2Uc6US/J,iv:XRBzrziCRBGC7lwWEnUJARiagciHojg/QbA1zrZxG78=,tag:rvzL1LCgW/5CCftl48lyzw==,type:str]
    GF_AUTH_GENERIC_OAUTH_TOKEN_URL: ENC[AES256_GCM,data:jmUTasWxk69CkpusWd/uX+6zlpxtC0FDTpPq5MzdtUIBSd3K2UNP5eY=,iv:BBWvGiX1BhcseEubam/dw/vzm+QVlfO+iNZG5qWIhCQ=,tag:Qa7E3jvwyOxe6iifME5Kzw==,type:str]
    GF_AUTH_GENERIC_OAUTH_API_URL: ENC[AES256_GCM,data:PUz0p/ixJ+y+/ENVo2hoCBa6d3CXOVW90uafnkPEZPcSqfd/UdvnNmG5QX0=,iv:9Jp914P6HsEPUGIiqr/nI5b50ih97ykl+ENnRMPz3Ao=,tag:1/4nXPru/J7JX9DbOqa2cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMk1MTTJjSFRsSWJoRTRn
            UXJRbjJBU05wMldqeG9iaXRxaGRWaE1SQVNRCmQ3Mm5mWjRmcWVsVGlsYWljYmxa
            NHVFWkpycG9jZUlvTDVPSy84akdsYTQKLS0tIEpqcVFNSHZxRkhZdXZIaExlZHZC
            UEYvRnZvblJXaGsyK2pXRzVCOWUyYU0KQvQIJVqAYLgVtndcI1OebraC9TbezOVV
            9DNNFKd86nrrVG5jGlV0wiIZGbaYv83X0ttzKQBw/czetXGgzKHuCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-01T05:53:55Z"
    mac: ENC[AES256_GCM,data:k3DugIzWUg/VNBZ7J4DudM/THqWiYXcnuOUhHS6XRtVzyRZLj2Q9qHzHJqee2uZUO2qc5Wb5+rqk8gb8MqRGbJfk0ajue66OFE/n1NWR1eNLT+LZ5NYZbeWAp+wKDWqS6nLmMePmuCg7f6qV4WCx9Aygj3OULtatfW4jQnhvH3A=,iv:Rv7YmevgANV0VE8lb0In6Z+Sdhodbh9y8o2r2WJ+kAE=,tag:vu2ul1H/BS52tUhFxBtEpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
