apiVersion: v1
kind: Secret
metadata:
    name: grafana
    namespace: default
stringData:
    GF_SMTP_ENABLED: ENC[AES256_GCM,data:QjG44Q==,iv:Rc8V38C81E+lUHS0qVg8pZF8pgcNb/fal+2Mku59mgw=,tag:TdnOKh3JhyzWaT4gDa03oQ==,type:str]
    GF_SMTP_HOST: ENC[AES256_GCM,data:wb/rspgATVubhhcZugs=,iv:ezV7J8wjcoF/fAN75jR6oQrgYuyN8t/c878RGzeZ3xw=,tag:4zLQ6Q/+L4La25RvltjJGw==,type:str]
    GF_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:yXxY7PmsiE0QMM53cIY=,iv:xzwna6qb6OftGkyXCVH94oux7y7oUxGHexHSf7qCR7Y=,tag:fdtA7FHC7px7zlqu4D6jNg==,type:str]
    GF_SMTP_FROM_NAME: ENC[AES256_GCM,data:WBfMIS9JWQ==,iv:FfzLnQ0cqzPWBnSDT7Is+u3Pzi49qf7mdFqBYc1plcg=,tag:/Fdzx6VrKzrHpPxPqQfeyA==,type:str]
    GF_SMTP_SKIP_VERIFY: ENC[AES256_GCM,data:FqDupg==,iv:UYRIXmosqr6a3RN2zPxEyWbDkHljtcR/M9bFBa4MGb4=,tag:Xrj8edlUOt/fXBZ9L7q4Tw==,type:str]
    GF_DATABASE_USER: ENC[AES256_GCM,data:ZoR2vwylug==,iv:UVDBKXWjzOGHBFKdtEZXnH0WNHIuLj68nkgfI8i4/lU=,tag:jpUSIcp+4GQ4uuvfQC95Xg==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:ZmpS6uVBaQ==,iv:Igle2xOpUfzmb+ZQBJfmmaskvbdioiDCny3zSvkCnUI=,tag:Fyi/cKf5cePv20KWH/RhFQ==,type:str]
    GF_AUTH_GENERIC_OAUTH_NAME: ENC[AES256_GCM,data:NkCpn3zl,iv:wAQ4KLnF08k/P84CvTUyn4h8ZTT/pWSYGtaMKgpOIlc=,tag:03DnMQqOr77QkfTrc1dvmA==,type:str]
    GF_AUTH_GENERIC_OAUTH_ENABLED: ENC[AES256_GCM,data:Ql0iUQ==,iv:W4yek4lszA/97eI6ZX1vOwYTwWQcM4i9crdlLvuBV60=,tag:cwzURHCRtd9HCWPB6EAIWQ==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:behk+w6wi2imZx5L6ihNVX/R3Ad8ug1CF0ZggHM=,iv:dRCnAh8yRqVkP4iZE91rUpwfr01fIiiI4cM+B9CzVDY=,tag:5jJOwyJsAw1GpC11ysDfTA==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:zX+IN/hl0/Yzjdb/2QPCEU2JB33VJgsoVHMwdkYQsSVKGGuS,iv:J3gW5GhpWLtqsGpRbY9U/htsapUM+YL4XJ16I/MVJJ0=,tag:r8/yaaGUJtLgxgjsks8aWA==,type:str]
    GF_AUTH_GENERIC_OAUTH_SCOPES: ENC[AES256_GCM,data:3wIcJH75PX2ZsG6q3dmVE1YfKz0=,iv:EVg2z5s9LbwYmkJ64rfPKnbEnUuN/SCLW6uJTM5ckZc=,tag:G3Jsm2NJJgTJi1KUCCVIjA==,type:str]
    GF_AUTH_GENERIC_OAUTH_AUTH_URL: ENC[AES256_GCM,data:rzgJ+XneMmGHlRXW4i8Bt8dRtwnjCtO7Lbk+wNVIpke0vZdxEhqdN3L8V3Uu,iv:Tk0lHTfO+kjMEa5C16l15xoeRBwgMXHGpDzQJHg2Y1U=,tag:IzqJaH46EP7uGvlDKghmGg==,type:str]
    GF_AUTH_GENERIC_OAUTH_TOKEN_URL: ENC[AES256_GCM,data:xdjtNiYuXRFgSJd7T5avoOztYWBM+frt4fExEtLTBcP0N2Zm9PyhVsc=,iv:r67985R7kfdR9LfgjhgmQxq/TiT7lxmUp9TmsbaDzi0=,tag:Krl5famLWSbMSEMMN/uf1A==,type:str]
    GF_AUTH_GENERIC_OAUTH_API_URL: ENC[AES256_GCM,data:mZ1icIJ0uYfArQ3u1R81PdTVybHTE0rpyzr1hieevbqeqQAMe6qZvAEw+Ao=,iv:O4yHeWFgoiB/Ut6UInVhc7gZx+NKh+Y4tSZgovmmzPM=,tag:fWwj74HAQe+AALdHrHUz6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6M2FWUGFZSVpsZmNidC92
            eXVqT1ZOYjhnQ2RNTCt1Vy9wVEc3T0kyaFhFCjVpVzRweE1ZQk8yMDdFZk5wdWpL
            cTV5RzRUek43VnJUdS9sNUxUY3kxelEKLS0tIDd0UjhKLy91MGU3cTRXUHNyVlhU
            Z0RrSUtibHUxODJ4R095WjBGUTJSc1kKJONa94wrBN14avIPmoGWdgRMwPqlRSXZ
            AwvHvkgk2QuxzOz/OQM8Ri+Y0TH6XxoYoJF3F/vd7KJidys84b9JQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-04T17:35:14Z"
    mac: ENC[AES256_GCM,data:k7t3SaY/Vr4j5EJYGgtJ4Zqb7oomV3uqeadabXl2+or2HmtqkfCzHKOpF3PcLuisfcnJafhfw/w8E/EZh5gZm44eyPCxxyHsBO8psUJgdlbBQ8b5H3NnhuZ7BeKpyngd/AWIQtoa0osTVGHVmLU+B7T9gR3REL1+CiHSmM5RuZU=,iv:ThqbHtqaPyPJYaOekAJ5eCpK8phf4qblLW3DFhfIPys=,tag:EcVGE/elKP+28MpdtC+ocA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
