apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - helm.yaml
  - rules/kured.yaml
  - rules/system.yaml
secretGenerator:
  - name: prometheus-values
    files:
      - values.yaml=values.enc.yaml
configurations:
  - kustomizeconfig.yaml
