alertmanager:
    config:
        receivers:
            - name: ENC[AES256_GCM,data:l9Ke9g==,iv:/ehR/rUXs78R3FcXCqvYGpwGCLlPowc8CGT9ejwa+Yc=,tag:9L7HjrnNkV9dV7eyUl4FFw==,type:str]
            - name: ENC[AES256_GCM,data:4zXKYO0=,iv:nTbVDTtNi2V+fOnE/5bA2idNgeZfc1I62HxV3bzJYWk=,tag:jzFN2lddgXmFsqyWbwoYsw==,type:str]
              email_configs:
                - to: ENC[AES256_GCM,data:OLYHLWLL+FT6PHiSe1IlDosr17tMYQP3Lw==,iv:DC1JF0O/xJ8ftYr5vSC5mPhy0fBxilyuW+5bM6xmHwI=,tag:GBKwMcyWsr6ZNTqjKzEe6g==,type:str]
                  from: ENC[AES256_GCM,data:sgKVBZTvJLJ//3nVhps=,iv:OlTlcPBzX50cI8tY97zdCv9gI1zfZzosUSQeyKxPlHw=,tag:jjXVa/vK6YakMqS5jPfCYw==,type:str]
                  smarthost: ENC[AES256_GCM,data:f105QthsyRycCEx/t8UcuvBf6G/X846Q6lJH9MdZxQ==,iv:SUe9S8OQ6mPEoPTk4oCz0DMJqwQAqtRvWvJ50pgS6QU=,tag:eMNMb99W2TZdKjVEuc+FFg==,type:str]
                  send_resolved: ENC[AES256_GCM,data:FUrjxQ==,iv:njmb92+I1C4Rk+n5i0zQWBHuug4lTqUS5z0ECmaKE3E=,tag:9seEso6xtrdGyVOPb5QiJQ==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMEFPaklBNnNMdlUyVldy
            K1gyc2dSZ0twa2RjNUhMbFk4WGY4SS9DeEZNCnFuYW9nOXEyRDcyRW9IYUhwL0dF
            eC9BaWlEdjJqQ1Vnajg3LzNiYlNFS3MKLS0tIElibU9NVmpwREhvdGZETjBFUGhy
            a2VJMkR6UVV1R2tSS3JKYlBaeHB3MHcKUK0wOkQiByqmDfsBJ7l2lCOLpV9LnqPa
            IIM63Mcu++bIeJJVY3plFJVvHRsyVuoy2auH/Xh0oQstzDxDYFurkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-21T11:00:09Z"
    mac: ENC[AES256_GCM,data:XoOB5vogALaWR1s7my8DGgpwBdjGAsUThxx6ooicGyuC0yT4UlxuZdmGrTuUY/YA0pioly5vib3s8pJozbGFh29gTAij5UMqXxk4EvZAJQHEgw73SJtd+EXF5jT7GjehUkcbaqzE2noCaz+oLGXPYtwh5bwIw/2kpD1rHmXkleg=,iv:91qnEDWR5qC5bHOWyheXD3lT3fmXrHnXy9Cm0Cb8o1w=,tag:niY+gp3fv+yq11Jfkg+Dog==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
