alertmanager:
    config:
        receivers:
            - name: ENC[AES256_GCM,data:0Wu6xw==,iv:DyZzWqUgS9Xj8mVY73vwiPwboHRYMinm+SQYFu3yyxQ=,tag:mpMjnsz5yPibkzoL2yu+Gg==,type:str]
            - name: ENC[AES256_GCM,data:K6BXZ0Y=,iv:SA85gGZQYwLkt+3kNiz+crnczoSLKHDxCFAWknQ43zo=,tag:KxHIFCtnHaUVSIlZfLQ5NQ==,type:str]
              email_configs:
                - to: ENC[AES256_GCM,data:925e5wDctfQvIT/gCPfFdkH1,iv:bA8A14PLdflUAj0JL8VnqCbw/Dn7YgvFXt0Dbs6fr74=,tag:ZJC/9/f5tzj1Difg2e4BoA==,type:str]
                  from: ENC[AES256_GCM,data:FghjKgBN4BRKdycgdlznMlIMs+mazXsMAe1N,iv:VSUN12WS5K/5EuoPj/LQQKauCSAqQ8mpPzvFL45Nvxo=,tag:7o+LaxxcukhD1zrYkdpYYA==,type:str]
                  smarthost: ENC[AES256_GCM,data:7FQg0VvB8u4XuQyMx853hiu8uTZ3vMiW5msrRuo1lg==,iv:YjJeaI/hv/fcVxYd3b0HHj/4ji30NDm6UIkp66vk3aE=,tag:kqMXjSTBMUGK/PJShXAOEA==,type:str]
                  send_resolved: ENC[AES256_GCM,data:Jugzdg==,iv:PqfBPYoa1sDMtcLeEEdzuJ/GR1OA+L7XtKgvW8ODgsA=,tag:vPBHuxMrTnL4jGfdp8Wu9g==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZTlPQlFPNnRMcThLaTZ5
            eHVVSTcxTTdmS0ZoV1ZwVmFTYjlCdzFObzBnCjVMZWRwTE52T3A0SS9zK1k2enV2
            UkI3Qjd4cXIwN0dWMW5kTlM1bk9CQWcKLS0tIEhiQmJIRFlrSzRNUW1PSkw2dHRU
            Z3Zid09EdE11ckFZWThzcHpTdWFRaUkK44jBjbQv+fOBv4mHcLXlh9LfnbDSINbL
            owfjOpshMBA6MR+a8MPeVtM+b4068+ih27UPRxqTPzNvtlWwF2oVHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-23T05:16:44Z"
    mac: ENC[AES256_GCM,data:KhQ9OdKfVCo3eZkS8V4mLWYMN1PlI++5p9ZO1+YuTo3iHWsiJW7GK1TpyF0eE/wCCO0yiucRXU5Zko4Q67gcVGddb6nlxLD7L9ZV+N2m7hI9MpjyCYx3/xn3UtKPYhRkEUmEyVWQpV+KjStBwFQx9ZmczF2L8OmUhFpT7WKnPEs=,iv:lqJ/K2xAZzvRxLe/d8xe9ARLy93J+3ar46kVA1gtPR8=,tag:DV6SwrENhGeqqphLATvg3A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
