apiVersion: v1
kind: Secret
metadata:
    name: acme
    namespace: portal
type: Opaque
stringData:
    MQTT_PASSWORD: ENC[AES256_GCM,data:xMzwTGb6UzjgzCkn0GTrsXhhEn+CA2Q1iWSmDyuJL1Y=,iv:ZYH4FTq2NhbkJEC+giuwpYRpAUo0Ybf8Q+r73+9+8fM=,tag:8R79nMbqBJWywfX7AqZozQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVmdWQ2hRd1UyYkNpMEx6
            Qm9Uc2Q1SFhMWjRTMU1LVDdpUFFJSWkwSldzClZiYUJXOGErbmQvL1hyY3ZTUGJG
            TzlRelA4dzdTUDlmdmlDZUNPWHNuaXMKLS0tIERJaW5RZk9xTUlQUzRNb21zZ2pp
            WktteEtIZnA3RDBMdnV6eG9xNHljK3cKbLgI09eBdTc11yFqCVGzJJ20K9+lvuYS
            GZ3nphlNuFEegi6PSAx+r54DxJgR/sf/xVp1Eo//sP/WjXB02uXbkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T05:00:48Z"
    mac: ENC[AES256_GCM,data:XQ6HysvGpOdTieQ33XcnX6YbwW6M78bPaxY0Lzn7weAto0LG1Tm+1799AHtSlplqShYUvJYT6dbNbUfiDCi7XhDox1LRU5/LOxOpMnW8G7vgWmyCsVmyCmS8V2nNG3DWSp9AlIAVbu0lckbb/0L7RvOPTHNFP9rqdCLgXm6ojFg=,iv:T6XdUwaZU8QtUqKSVGO/EQ3SA6Bt0mqsm6nPEewVT4A=,tag:rPd4V5O9YoVDlS2S7gz2yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
