---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kured.yaml
  - istio.yaml
  - prometheus-community-charts.yaml
  - grafana.yaml
  - cert-manager.yaml
  - minio.yaml
  - vector.yaml
  - bitnami.yaml
  - nfs.yaml
  - gitlab.yaml
  - workspaces.yaml
  - tailscale.yaml
  - reloader.yaml
  - enix.yaml