auth:
    signing_key: ENC[AES256_GCM,data:Qi53vu0/hFYanaYbO9bCzX3sEUuVTnjtEt37Mv3mo5gvmH6bvmbjDyZi,iv:Xmb15ek1vMjlfcLpYEGK3Qd4oznxSdNyIlZGSeZkklM=,tag:w7uxUDLsfNyHwFc6lrIZ/w==,type:str]
    client_secret: ENC[AES256_GCM,data:fkuPxTqid0tumAF4hNgSiySdc/iOqhvLOWwkLOs9yvADMoH0EAXzLuDXwmrbq8VEvThWL2ExQNhFJPlDgAGdXzeh1maedA==,iv:C8Cv0vVO4MjTjTTh9j/ZAgakwecWYrQB0NOHnLRysSU=,tag:nDewdS2aTs8v2z91ly97+g==,type:str]
    client_id: ENC[AES256_GCM,data:aZ/RyZRDWPLqWLDOL2Hib4Zxy9QWOKsjC8ETOELygPk4DJiXFNvtQ4gv3TCI31pm35pwroLXP9weqfjrjABXxg==,iv:VluGat1AT0bJOowcLiT+wHqs0exGLhNTcR6gtGfev/Y=,tag:MkXvcUgr0eWpeXN+zouyFQ==,type:str]
    redirect_uri: ENC[AES256_GCM,data:5r9JZ8fz86Of0lDDq6f04JnfWWVIA45v6gJ1QyZKpJ0x0zr5D1ud/ODw,iv:cnjRippycxH3SyNtyWi3eIBUAcBXW4QvmV7xSB/PUyU=,tag:dXNRyeNSGBLjEGuzSaN5yA==,type:str]
    host: ENC[AES256_GCM,data:5olAP4pNZiFh2wqCDyEhK3P+rpa4,iv:Ml4CCSlJT2EHUd4RQUXJDBASmbN0KpYOl15bjGkUOpw=,tag:pbnj5PxtBj7ltJ/Fmc58dQ==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:/cmG5ag=,iv:cyWmduRNZyK3E+HvuVpwovRtSehjCOfIhu/gwd5Yf2I=,tag:Ochae5CJMMwZpJeLNYquKQ==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0VDllWUxmR0J2NlVHL2E2
            emxJY0RDU3pRd0NCWlRWbVYrVW85QVROVHg0CmZHaHBHZ3NCcCtKc2VPN1FoOTdK
            cnpadFlKcUxCeW5BOC85dGswQUVLR1UKLS0tIDM1akVtZWZsTjFaV012VUl6Q3Nl
            SllPVFg0MElVMkVMZThuRVdiSjVtb2MKyn4ZHn6kFjUqm46L/ThuVg4x9Zx1MDGo
            g1qQ0iFBP0yIDVZeTikZKlc52E2hXDZPwO448uYyJ8iYqJdttQGVPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T17:13:20Z"
    mac: ENC[AES256_GCM,data:bUuSmHHjmHkUg3pszRdwduMS+VyRGDeWTMmqhMpuAnyiLGu38tz+Zw00UFmEo0jcdnuekJcLaAkYOypUxnGtzJmy97oBSedwhmhSjZC1mGnmo95Sn16eNPLBEL6SUZZucm97xJ2ef1sQwIhGnb88YGX5FH/hyytAqbGIYjrh89s=,iv:Ux6MeOY/M5m7TgXIU8ln5hbo4ilT4iCCuO7Op1MqYJk=,tag:xrYyuJg+0RcH3Ziq8dcZ8w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
