apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gitlab-runner
resources:
  - namespace.yaml
  - secrets.sops.yaml
  - gitlab-runner.yaml
secretGenerator:
  - name: gitlab-runner-values
    files:
      - values.yaml=values.enc.yaml