apiVersion: v1
kind: Secret
metadata:
    name: gitlab-runner-secret
    namespace: gitlab-runner
stringData:
    runner-registration-token: ENC[AES256_GCM,data:lH+NSX9rtkj98YFDmxHI/YdjLwlZRohA+0aBXNs=,iv:vnTCP8F86SPhA+OANzNGgG25Unn1wvVAqoT9bigZ9pk=,tag:Mki7A32UT2BhLlEoiYpt1w==,type:str]
    runner-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYL0VjTmRxMEtOSVBFN3dR
            T3BUazdud3pDblpVQm1IcVd2azM1Z002TUhBCmx1eWVxUVVyWkNVdG9DbjZHREds
            ZWxBUzVaTWMzQzBrQ215ckN2Ymp4ZzQKLS0tIG4ySVVSQ2RkOTBlY2VLYVFkOFJ0
            RDRvYzJZcmZFbkhoOFlCelVGdzRVZlEKzUt8cPMiCvRoE3tsERaO+fVZ4NjfvPT5
            9DKCbERDftyT53YfbbyXggM9WeIlsDThN9EVAbGeppoave++50WOCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-19T10:01:36Z"
    mac: ENC[AES256_GCM,data:3VcE8LHEhzYTwrOSuZBwPGupQ+ZekG9csG6ydGQ7Q+YgXSIPSKAPf905tVBTgjZ4QvUUydgNAggMqIeaxd5V3xz448YQz9DyFLIpPhjVraQmPI8wZKuuBk1jpcrdd5n+2bx8pEdc2K6NEYOxgGxbMt22wCc5LcRdzWfhQ9iYEvw=,iv:KaZyNJ+k6RoEL7B65PFPXeAMJFBjV5bJOVgqjaAN+RQ=,tag:hf3W8ZYZdS3+qIBexoGgqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
