apiVersion: v1
kind: Secret
metadata:
    name: gitlab-runner-secret
    namespace: gitlab-runner
stringData:
    runner-registration-token: ENC[AES256_GCM,data:jItmt3Hs3rgSTw8d1hsy5mAgGhySWGDOTUDLi2g=,iv:ZGbUIL0QlDAonjN9Y9+j0ymJTSc7rISpbYEw+apYH6c=,tag:Oy+/r9Vl+lo6EdPqHCXu/w==,type:str]
    runner-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSXl2dDBjTzZVb0hobmFa
            U3BYenNEVUd2YTJJakV6VDZBVFJpK0MydzBFCnBUdkY3eEhPckI4aEZHYUNNV0ti
            WU9rdmc0enFRT1IvOElON3kwRzJ5bTAKLS0tIHM3MzhFdmk4L01FNG95eHU3OHZM
            SnJWNko5MUFyc1JWVitvNWJ0d1FFTHMK4w93AQ5QB90P4h/S3SgQOMD9yV8OzD5E
            G5Kz1vnqgnD7yThpz4M3O/eZF4o223/5Rm8TGtkA0hB5/6tF4xzIcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-29T05:24:12Z"
    mac: ENC[AES256_GCM,data:Smhf+ZIcuCpfv/QQQyVb9YchBFjusCUQ3/a+AGM9X5qVUFxTngVq+1l7kdCd+HfnlK259pZCh6W0mTMiX27i07IaqjsPHbdySsI51Irg8O1voeFYCplsqApCeO5xRs8vxXzlk4YrT9Y89g7zUONDhrymFTPufOC3z1j/uBQC7mI=,iv:xHmaBXfSz5oeKZW2xyFxYEOQ1oR9pDdUPZm7PSNUjGU=,tag:6RMLfVGCnCd0sNu7LE5bhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
