apiVersion: v1
kind: Secret
metadata:
    name: gitlab-runner-secret
    namespace: gitlab-runner
stringData:
    runner-registration-token: ENC[AES256_GCM,data:EoenfeKFF5APcsnw3bjsMnGM1G0=,iv:EIEdFfeXhFCEpS1biYP2lsWVS6RzoB4c1mC2q44SLoc=,tag:FYo1dSmR7p9liDpLIqsR/Q==,type:str]
    runner-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bDF2M0RRVHlJT3kxQ3d0
            UHRwTGJVTmtyVHhOc2UwaVJmYXk0YldQSDBvClBmQlgzanNhYUlQM1gxaC85QW5F
            ZTFzYUhSTUVBQzhUSmJhL0NUck5FRWMKLS0tIDFKSFN4UXNjRm42eEE4QlpKM3Jx
            R2p2aVd0WHR0SEZ5K2J4SERZL21NZGMK9lA9h5V1g1lAU+GndpHKtZyJgB9EGb3D
            yQFfQj1QLdzoD8PcpKCaAyJpKeeikiG12CNisrOBjq6V6edflKkZ3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T14:29:57Z"
    mac: ENC[AES256_GCM,data:IkB/0nUvVy8lyRVRBqB/m/cZFu8lfSTTiRl7fMnaVqfkB7dg+2gWF3r7XkYeJJFgzEbz/P8pJ0hMB031rTMGWNp085EHiyXJmgZ/ENGNxNgA3F8Plap2WViHbs3yiJwsn57IWt6wpPNnHtPdc+3XtrBzB/Ye4DSD5OkmB7hdfrI=,iv:uMCbgwjCKLgqz1ZexUVcquVKC2Ux37xlCqO8xZhK21A=,tag:Ail1ydEu4jWGUCduNz7PYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
