apiVersion: v1
kind: Secret
metadata:
    name: gitlab-runner-secret
    namespace: gitlab-runner
stringData:
    runner-registration-token: ""
    runner-token: ENC[AES256_GCM,data:Gl97bhqWrjrCmdWF5a1u8ivVxn5KQS6GmQ==,iv:auT9QcYFJdAXF1X1vXIa0KK6dvCKhIZvY5aGmJmleN8=,tag:XcXN1or+Pil4yaH67cs6tA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WExxUUZFKzR6bXVFSVN6
            T1M5dGdNYllNMGQyM0h5Qjh3aCt1a09WblFvCklHNmpQVUtFYWNka0w2RVNBVWRZ
            NjA1YVZCOUhnOHB2VkNmZ3Y3VHNwelUKLS0tIG9oak1sd1BuUXhwNkVnSENuWXcx
            aDJ4ZWpmOWxybFNxZXk5dmRJVWwzK0EKvuNtU/+B9CRKIufsxE5zAviiNU/5FEfU
            32z3XS1DcfpVeCw7C/YNausInjQiI8Od5SDMipVy8zVfkqp86h23Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T13:44:45Z"
    mac: ENC[AES256_GCM,data:ZcjGPwJB2j28VkAjd4PTaXmOVcXwjd3zBh8RAXTHDdrncaNxLERq2stGAA+4ThgQJ9N8QogpZwuUCLmX8xIB9fEQgYK2y2JSCIJwVfIDlLpK+PSl2azb+87k1zp3+OwkEoyulIVi5qamSt/ywoHxSPpPnWTbURCABot9xesWdwI=,iv:zYdYspHuhVPMmNmyzZOkN4HFOMH5cXnuCtRNyth0m8k=,tag:D2k+m1sZzB8NJ6vTUiNHxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
