apiVersion: v1
kind: Secret
metadata:
    name: gitlab-runner-secret
    namespace: gitlab-runner
stringData:
    runner-registration-token: ENC[AES256_GCM,data:SnRZ5glQ3i89U+cR6v+o5eZ0nPzRsI0zVJGqlwo=,iv:hHMUN2bOq4RuDmwq39nqWfUo1Mk/yIDOMfKuDyDo6G0=,tag:OJtIhyD9SL7FHjrk+XQv7g==,type:str]
    runner-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZWxyYWo3OVNpK2hRNkNv
            UWVmNkdwZnlLR3lKaE04RWJCSThCSHZjUmt3ClBoYTdlUy9maU0yS1cyMHJKQVNM
            bDZQNk9wbGZnR1BUOU4zMEw0K2NsVWcKLS0tIE9sNjZwZm92ZWFnTTRrTDdaOXl0
            TTl2YUFISmVHN0gyTWVJTHArT1JEKzgKGSKVJCK4aJ6QMB0UHzaDL2sgVzmyt64u
            DrR3ruyLVAMBzmZwkjccnnpvsl+NP3L2X6PbRV4xiGwmUchEr0ej3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-09T08:07:36Z"
    mac: ENC[AES256_GCM,data:zMKF6pHQCmVQ1dOsmZl6Zl+ApJzeg3gK9yPxz/q8M6cgOjMXft+GuMup9oflk530To42s9uufFEJ8/vdv1FaUlyg8wZxZCFecKWc96lmQLOyxrslqFyLsUYxF6wo6S4cbYE1eUOUD2FPcXj2fd9T6fbADl82n/RSvoi0do+4FTQ=,iv:N7Lh8PazZwCyWQBzxK7SNLUFsPmPrUi8BQoQ7vNlD08=,tag:Y7nyyGSV8qXZ1+9WBuXOSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
