apiVersion: v1
kind: Secret
metadata:
    name: gitlab-runner-secret
    namespace: gitlab-runner
stringData:
    runner-registration-token: ENC[AES256_GCM,data:srqrgDOMdWJ/szKBju1TrGj12jRLJnaA3jOYrcE=,iv:yS5Ab+v8AnHsx9b9uI3DjJROXL6aEeEI6ClwiPDD15I=,tag:1dLy93upYhYDnu3Rqrxm0Q==,type:str]
    runner-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWjF0K2tteHpLMmpya0Ft
            OE9YM0ZFenJhY3JTbkxQWE5vNnJIUER4bzIwCk1VOWJnWGYyb0EvSjJNTTlkb0pW
            NTdONHdUWEthRGJSTXZlYTNiYloxdDgKLS0tIGdER2JRYk9hSEdqeTYvc2FJUkxQ
            dEl4RUYzdnNJd3R6SVA5aU96TW1rUlkKJDCFZxr3n1rBL3Ij1/2Gsqx3LrB4gVD8
            E6mAkN+1OSEL1KtIFoEWz6+LJsRAZqSx4GLovZpAEs7SpxmnrOIYHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-29T05:21:59Z"
    mac: ENC[AES256_GCM,data:phKrkBCpHRNd3SNz7uioSb/7fGGbrYryDkANg5Ow497NfExXpSKNVuY3O1NWSrMFA4rRhialzjLAYnaRzbPXsoL5Tbs3ilC7ubzO2ZV8eGEA30Dp2ZsBl69OD7QGvUAYrF5osaVEPUEIVLydgbnIIICauIGnBviUegvuNk4Om5o=,iv:6QMKLD53UruTzUk+kpzYn8WE9s0avZv8VjIDNH+OUYw=,tag:ZtkO6yNfphXIbo05CrbZjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
