apiVersion: v1
kind: Secret
metadata:
    name: gitlab-runner-secret
    namespace: gitlab-runner
stringData:
    runner-registration-token: ENC[AES256_GCM,data:BK7R+eg8TGNFZEPIpzZdy1Ovsf5hqL0fAfKRtVU=,iv:IzNVh6UNYb4XRz1acZL2AURRt3wlu9OGwmdNDVbQZ6c=,tag:l5FjsLf6uIEBs7QPjEDfCA==,type:str]
    runner-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYmplU1hSUU5EMjh0ZWNh
            ZFk2RStuTTVrajJVRlpBdTR1M0l3cVV1Mlh3CkVqcWt5NkhZOHAxYWlHMkVvanBY
            ZU93SFpCdFptMy9LK2tHQ2swSlE4RDgKLS0tIFVPSUw4RHcxejl6by9HSVRvbjNV
            aUFRblZ3WXUwRXdDVG1JcG9KakhhNkUK/gbpUo5VXLjQnsPtNwleGcZQMel2iMlB
            5j4X2s2ud4jMmTCMz8/ttkJK4ZafsA3zDeVrLtyH03E0NuOpaTvqgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-09T06:39:33Z"
    mac: ENC[AES256_GCM,data:0tQf9N0Tl+Jx6P0z4LfAQedhfLV39zpofDH3TvLaIDnhLb7lCSPVnHwHEdVKG+KkI/6ug1Qt4vbUK/uHzS7A+TK2mXewtnEQgQHrAKaw7K59Di9PNmGbqz03uTVkmiaJMNvneSlTWiAQVLaYOBWdXxBPm3Yx+ckSiL/lL7DXcMw=,iv:61ZYH7WIs3flGOus9aof99KGuYPEf9xkp1I0yKogLJ8=,tag:PGzFZqWAnrqw4E8rv41Pjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
