apiVersion: v1
kind: Secret
metadata:
    name: gitlab-runner-secret
    namespace: gitlab-runner
stringData:
    runner-registration-token: ENC[AES256_GCM,data:fN7wnEJAx/pVIntMU+Lqd1LASewu5FBrdVWovt4=,iv:Zi4DIug4b3jwTgw+c7DwB6GVd+2C8/YLqzI4HF9BoPs=,tag:r3UVRSATiJAoQIs0fXeTyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRU9zKzZPc2tOU2o2TXFl
            T2pFYm5ESm15ckZENERFOFVYYkFKR0NScnk0Ck5qSVIvTXpINGhyS2JKb1NGWXpS
            dWRkNGthME5HYWtTVEJkaWdNemFybWcKLS0tIHNtNm1IcHRnRHpiaWo1RTZQYmxo
            SGdqU2h0cDk1bi9DYXJkeFowMHFYa3cKPM7ro91wCR8+X5MPsEWScGpzSZunBQ+P
            O+5vVBybJW0c9DBoftCPc4YVx5KNH+Ms9ZdhwaCAGOEc4e6qyiZHQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-29T05:11:14Z"
    mac: ENC[AES256_GCM,data:ziGTzaqNie/e3cV/JViCFumGVmT8XTnbecy+/54uJbPvHf0lDTaYzIWAZ/0TtqCFCFMyGB9aeZqjufyK+jFmHD84wecxH/wX3PB64spgTsVOknEmv7ceFlQdwqS0UxdM2TefOdLx9VOrquUBG12sq7GI/xhFpYN+cBDNL1R5Nvs=,iv:xsqc39BTcwDPb0BiDuImVRJtZyOcuIg8eq/4g1wpGkA=,tag:VYvFVyY1y0+pqOfMadBUJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
