apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
resources:
- istio-ns.yaml
- istio-services.yaml
- istio-rule.yaml
- istio-gateway.yaml
- istio-policies.yaml
- istio-filters.yaml