apiVersion: v1
kind: Secret
metadata:
    name: vector
    namespace: monitoring
stringData:
    splunk_hec_token: ENC[AES256_GCM,data:eHUi3ounjBw4FzNK3KIWmO2ZJmu4hskjqHLnEp/ZN3pzDCSE,iv:l6GT4Il8x/dCZwfWxbMLG1IUckdiNBVajeaGjQK7U7I=,tag:XMtK3FmtlUUGvJE0YFCZXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n4ar7vyp3nmv844ep8ct4ea4d6uz7xflvug0pyz08ujek0ks2emsxzhn55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMVltMEVUOUtnaEdsTTN2
            YlM0MzkxS3VPbGN5NG1XbXJGczl3SGZobFRNCjZ0SmxKVkxBSVBNdU9PVHlrVW5Q
            akNwMUllQTBlYnJWVy9qM0VJemFVZk0KLS0tIEMrL05lM1FFQ0s2ZENJdHMwbUNE
            NUpTZ0hhWWY3QXkrb2NrNFFzTkZ6a2cKQz7RKHLveytVZ0kxWDJwh80GlAh7FLUs
            6dEWImZKfjVSY40LFnYhBhJTOQZQeB9KeZAxXewKp12B46O60o66aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-21T04:47:25Z"
    mac: ENC[AES256_GCM,data:0TtunDW1G3a3SdeAHFUiMQtbLpd+RDcJYVwBUCL6AvmhY6lpUsKVFgX2I704tVpNstRa4Vw1h1KE1akLRvkoSIZYsPwgTC//wYyp+HB68ohY/eBgp8Nbjs7ZFvAwlutcfhc/MKoRozd4794CkGOqJ21I+MzzWSD3kv4IpROgNP4=,iv:SCiI0b4bnjuSrhbk2immX6o2pV/vt1kuJL6FTn9Gydo=,tag:N6XhegSOl6Sb/sBvXQVtyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
